<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#ff6600" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet"> -->

  <title>CSS GRID</title>

  <style>   

  body {
	  background-color: #e9e9e9;
	  -moz-transition: all 0.5s;
	  -o-transition: all 0.5s;
	  -webkit-transition: all 0.5s;
	  transition: all 0.5s;
	  font-family: 'Roboto', Arial, Tahoma, sans-serif; }

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
	  font-weight: bold; }

	button,
	input,
	select,
	a {
	  outline: none !important; 

	}


	.container {      
	  	display: grid;   
	  	width: 100%;    
	  	/*grid-template-columns:  100px 100px 100px 100px; */
	  	/*grid-template-columns:  1fr 1fr 1fr 1fr;*/
		grid-template-columns: repeat(4, 1fr);
	  	grid-template-rows: 30px 100px 100px 100px 100px 30px;      
	  	grid-gap: 2px;   
	  }   

	.menu {      
		background: lightblue;      
		grid-column-start: 1;      
		grid-column-end: 5;   
	}   

	.sidebar {      
		background: lightyellow;      
		grid-row-start: 2;      
		grid-row-end: 6;      
		grid-column-end: 1/2;   
	}   

	.konten {      
		background: pink;      
		grid-column: 2/5;   
	}   

	.footer {      
		background: lime;      
		grid-column: 1/5;      
		grid-row : 6/6;  
		vertical-align: middle; 
	} 
</style> 

  
</head>
<body class="body">
	<div class="container">
	 	<div class='menu'>Top Menu</div>
	    <div class='sidebar'>SideBar Menu</div>
	    <div class='konten'>Project 1</div>
	    <div class='konten'>Project 2</div>
	    <div class='konten'>Project 3</div>
	    <div class='konten'>Next Project</div>
	    <div class='footer'>Mobile Web Specialist Google Kejar 2018</div> 
	</div> 


</body>
</html>