
<!DOCTYPE html>
<html lang="en" >

<head>
  <!-- <meta charset="UTF-8"> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#ff6600" />
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="https://avatars1.githubusercontent.com/u/33717396?s=400&v=4">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
  <title>Mobile Web Spesialist Batch 1</title>
  <style type="text/css">

body {
    background-color: #e9e9e9;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-family: 'Roboto'; }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold; }

  button,
  input,
  select,
  a {
    outline: none !important; 

  }

.page-title {
  margin-bottom: 30px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 300;
  color: #607D8B;
}

.flex-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}

.project {
  margin: 2px;
  height: 200px;
  width: 200px;
  color: #455a64;
  background-color: #fff;
  text-align: center;
  font-size: 25px;
   font-weight: 300;
  text-transform: capitalize;
  /*line-height: 200px;*/
  /*border-radius: 5px;*/
  border: 1px solid transparent;
}

.title {
   align-content: center;
   padding-top: 85px;
   /*padding-bottom:  50px;*/
}


/*.project2x{
  margin: 2px;
  height: 200px;
  width: 300px;
  color: #455a64;
  background-color: #fff;
  text-align: center;
  font-size: 25px;
   font-weight: 300;
  text-transform: capitalize;
  line-height: 200px;
  /*border-radius: 5px;*/
  border: 1px solid transparent;
}*/

.project:hover {
    background-color: rgba(66,139,202,0.2);
    border-color: #005F92;
}


  .project img.center{
    max-height: 100px;
    max-width: 100px;
    vertical-align: middle;
    display: block;
margin-left: auto;
margin-right: auto;
  }


a:link {
    text-decoration: none;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #455a64;
   color: white;
   text-align: center;
}

.footer a:link{
  color: white;
}

/*.help{
  font-size: 5px;
}
*/

@media (max-width: 700px){
  .flex-grid{
  margin: 0 auto;
  /*margin : 20px;*/
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;

  }

  .project {
  margin: 2px;
  height: 150px;
  width:  150px;
  color: #455a64;
  text-align: center;
  text-transform: capitalize;
  /*line-height: 150px;*/
  }

  .title{
    padding-top: 60px;
  }

  .project img{
    max-height: 70px;
    max-width: 70px;
    vertical-align: middle;
  }

  .footer{
    font-size: 12px;
  }

}


  </style>
  
</head>

<body>

  <h1 class="page-title">Mobile Web Specialist Google Kejar 2018</h1>


<div class="flex-grid">
  <a href="project1">
    <div class="project">
    <!-- <img src="https://apps.unhas.ac.id/dashboard/assets/new/img/apps/pegawai.png" class="center"> -->
    <div class="title">Calculator</div>
  </div>
</a>
  
  <a href="project2">
  <div class="project">
    <div class="title">Mapbox</div>
  </div>
</a>
<a href="project4">
  <div class="project">
   <div class="title">Grid CSS</div> 
  </div>
</a>
<a href="#">
  <div class="project">
    <div class="title">next...</div>
  </div>
</a>

  
</div>


<footer class="footer">
      <p>&copy; 2018. <a href="https://www.instagram.com/rsuregar">Muhammad Rahmat</a></p> 
</footer>

</body>
<script>

var run = function () {
//     // Service worker for Progressive Web App
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('https://pwa-mws.firebaseapp.com/sw.js', {
            scope: '' // THIS IS REQUIRED FOR RUNNING A PROGRESSIVE WEB APP FROM A NON_ROOT PATH
        }).then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
        });
    }
};

window.addEventListener('load', run);
</script>

</html>
