html, body {
    height: 100%;
    margin: 0px;
  } 

body {
    background-color: #fafafa;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
    font-family: 'Roboto'; }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold; }

  button,
  input,
  select,
  a {
    outline: none !important; 

  }

  .big{
      font-size: x-large;
      /*border-radius: 5px;*/
  }

  .image-low-res {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

  
  input[type=text], select, textarea {
      /*width: 100%;*/
   max-width: 500px;
   box-sizing: border-box;
  /*width: 100%;*/
  /*padding: 12px;*/
  border: 1px solid #ccc;
  border-radius: 4px;
  /*resize: vertical;*/
  }

  input[type=text]:focus {
      background-color: rgba(0,0,0,0.45);
      color: #fff;
 }



  .button1 {background-color: #4CAF50; color: #fff} /* Green */
  .button2 {background-color: #008CBA; color: #fff} /* Blue */
  .button3 {background-color: #f44336; color: #fff} /* Red */ 
  .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
  .button5 {background-color: #555555; color: #fff} /* Black */

  .container {      
        display: inline-grid;   
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 80px 300px 60px 200px 30px;      
        /*grid-gap: 2px; */
    }   
    
    .showimg { 
        order: 4; 
        display: grid; 
        grid-column: 1/3;
        grid-row: 3/5;
        background: #b71540;
        margin: 1px;
    }  

  .showrv {
        order: 6;
      /* grid-area: rv; */
        grid-column: 3/5;
        color: #fff;
        font-family: 'Roboto';
        font-weight: 200;
        display : flex;
        align-items: center;
        justify-content: center; 
        background: #079992;
        margin: 1px;
  }

  .title {
      display: flex;
      order: 5;
      grid-column: 3/5;
      color: #fff;
      align-items: center;
      justify-content: center; 
      margin: 1px;
  }

.menu {      
    background: #f0f0f0;      
    grid-column-start: 2;  
    grid-column-end: 5;   
    display: flex;
      align-items: center;
    justify-content: left;
    margin-bottom: 1px;
  } 

    .header {     
    margin-bottom: 1px; 
    background: #f0f0f0;    
    padding: 10px;  
    grid-column-start: 1;  
    grid-column-end: 2;   
    display: flex;
      align-items: center;
    justify-content: center;
    } 

  .menu span{
      vertical-align: 
  }  

  .sidebar { 
      order: 2;    
      background: #29434e;      
      display: flex;
      grid-row-start: 2;      
      grid-row-end: 3;      
      grid-column-end: 1/2;  
      overflow: auto;
      /*align-items: center;*/
      justify-content: center;
      margin: 1px;
  }   

  #konten {  
      order: 3;
      display: grid;    
      grid-column: 2/5; 
      margin: 1px;
      /*align-items: center;
      justify-content: center;  */
  }   

  /*#content {
        display: flex;
      }*/

  #mapid { 
      width: 100%;
      margin: 1px;
  }

  .item1{
      background: #e55039;
  }

  .item2{
      background: #079992;
  }

  .item3{
      background: #b71540;
  }

  .item4{
      background: #fa983a;
  }

  .konten span{
      /*text-align: center;*/
      margin-right: 20px;
      color: #fff;
      font-weight: 300;
  }

  .footer { 
      order: 7; 
      display: flex;    
      background: #29434e;      
      grid-column: 1/-1;      
      /*grid-row : 5/5;  */
      vertical-align: middle;
      align-items: center;
      justify-content: center; 
      color: white;
      margin: 1px;
  } 

  .icon-img{
      width: 20px;
      margin-left: 10px;
      margin-right: 5px;
      height: 20px;
      align-self: center;
      color: white;
  }
 
  .img-apps{
      width: 80px;
      margin-right:  20px;
      margin-left:  20px;
      height: 80px;
      align-self: center;
      border-radius: 50%;
  object-fit: cover;
      
  }

  a:link{
      text-decoration:none;
  }
  
.menu a{
      color: #29434e;
      margin-right: 10px;
      vertical-align: middle;
      display: flex;
      align-items: center;
      justify-content: left;
      margin-left: 15px;

    }

  .footer a{
      color: #fff;
  }

  .konten a{
      color: white;
      margin-right: 10px;
      vertical-align: middle;
      display: flex;
      align-items: center;
      justify-content: left;

  }

    .img-profil{
    display: flex;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    object-fit: cover;
    height: 150px;
    width: 150px;
    color: white;
    }

    .skor{
        font-size: 40px;
    }
    .reviewtext {
        font-weight: 700;
        text-transform: capitalize;
        text-align: center;
        font-weight: 300;
        color: #fafafa;
        margin-left: 30px;
        margin-right: 30px;

    }


    .page-title {
        /* padding-top: 2px; */
        text-transform: capitalize;
        text-align: center;
        font-weight: 300;
        color: #fafafa;
        margin-left: 30px;
        margin-right: 30px;
      }
  
  @media only screen and (max-width: 480px){
    .menu-title{
      display: none;
    }
  }

  /*@media (max-width: 480px) and (max-width: 700px){*/
    @media only screen and (max-width: 768px){


    .container {  
        grid-template-rows: 80px 45px 200px 200px 50px 150px;  
    } 


    .sidebar {      
        display: none;
    }  
    

    #konten{
      grid-row-start: 3;
      grid-column: 1/5; 
    }

    .showimg {
      grid-row-start: 4;
        grid-column: 1/5;
    }

    .showrv {
        grid-row-start: 6;
        grid-column: 1/5;
        display : grid;
        /* order: 3; */
        align-items: center;
        justify-content: center; 
        
    }

    .footer { 
        /* order: 6;        */
        grid-column: 1/5;      
        grid-row : 7/7;  
        
    } 

    .title {
        grid-row-start: 5;
        font-size: 12px;
        grid-column: 1/5;
        align-items: center;
        justify-content: center; 
       
    }
    .img-profil{
        max-height: 70px;
        max-width: 70px;
        }
  
    .img-apps{
        max-height: 70px;
        max-width: 70px;
    }

    .page-title {
        font-size: 11px;
        
    }

    .loc-title{
        font-size: 20px;
        display: flex;
        align-items: center;
    }

    .footer{
        font-size: 12px;
    }

    .reviewtext {
        margin-left: 30px;
        margin-right: 30px;
    }

    .menu {          
    /*grid-column-start: 1;  
    grid-column-end: 5;  */
    grid-column: 1/-1;
    overflow: auto;
    font-size: 10pt; 
    background: #2c3e50;
    margin: 1px;
    justify-content: center;
    align-items: center;
    
  } 

  .menu a{
      
      margin-left: 5px;
    }
  
  .menu-title{
    /*display: inline-block;*/
    color: white;
    margin-left: 0: 
  }

    .header {     
    /*grid-column-start: 1;  
    grid-column-end: 5; */
    grid-column: 1/-1;  
    
    }
}


  